<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Cards for github README</title>
    <style>
        :root {
            background-color: #0d1117;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            letter-spacing: 1px;
            color: var(--color1);
            /* variables */
            --color1 : #6CB4EE;
            --color2 : #007FFF;
            --color3 : #eedc82;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card {
            box-shadow: hsl(216, 28%, 22%) 0px 4px 12px;
            background-color: hsl(216, 28%, 17%);
            width: 280px;
            height: 550px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        span.principal {
            font-weight: bold;
            color: var(--color3);
        }
        span.second {
            font-weight: bold;
        }
        img {
            max-width: 280px;
            max-height: 550px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="card">
            <div class="content">
                <header class="card-header">
                    <h1 class="card-title">Pousada-TAO</h1>
                </header>
                <div class="card-body">
                    <div class="gif">
                        <img src="../pousadaTao.gif" alt="Pousada TAO gif" srcset="">
                    </div>
                    <p class="card-text"><span class='principal'>Pousada TAO</span> é uma <span class="second">Web app</span> 
                        de uma Pousada real em Campos do Jordão</p>
                    <a href="#" class="btn btn-primary">Ver projeto</a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>