<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack comand for info in readme profile</title>
    <style>
        :root {
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: snow;
        }
        .root {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            height: 550px;
            width: 800px;
            background-color: hsl(0, 0%, 10%);
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 85%;
            padding: 10px;
            border: 1px solid hsl(0, 0%, 15%);
        }
        .cmd {
            color: goldenrod;
        }
        span.get {
            color: lightblue;   
        }
        span.green {
            color: #20C20E;   
        }
        span.yellow {
            color: greenyellow;
        }
        .results {
            width: 100%;
            font-size: medium;
        }
        .flex {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .stack {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-top: 10px;
            margin-bottom: 10px;
            color: snow;
        }
        li strong {
            color: #ffa657;
            font-weight: initial;
        }
        .header {
            display: inline;
            position: relative;
            font-size: larger;
            color: #ffa657;
            bottom: 10px;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: -10%;
            left: 0;
            height: 1px;
            width: 120%;
            background-color: #ffa657;
        }
        .about {
            width: 50%;
        }
        #avatar {
            margin-top: 20px;
            max-width: 65px;
            height: auto;
            border-radius: 10px; 
            border: 1px dashed #20C20E; 
            padding: 5px;
            background-color: #000000; 
        }

    </style>
</head>
<body>
    <div class="root">
        <div class="content">
            <!-- inspired by https://github.com/Andrew6rant/Andrew6rant -->
            <div class="cmd"><span class="green">curl</span> <span class="get">GET</span> <span class="green">-i</span>
                 https://AdrianoLMRS/<span class="yellow">info</span></div>
            <br><br>
            <div class="results">
                <div class="flex">
                    <div class="about">
                        <ul>
                            <header class="header">Sobre</header>
                            <li><strong>Nome:</strong> <span id="">Adriano Lima Rossi</span></li>
                            <li><strong>Repositórios Públicos:</strong> <span id="repos"></span></li>
                            <li><strong>Seguidores:</strong> <span id="followers"></span></li>
                            <li><strong>Seguindo:</strong> <span id="following"></span></li>
                            <li><strong>Localização:</strong> <span id="loc"></span></li>
                            <li><strong>Perfil:</strong> <span id="profile"></span></li>
                            <li><strong>Data de Criação:</strong> <span id="created_at"></span></li>
                            <li><img alt="Avatar Logo Github" id="avatar"></li>
                        </ul>
                    </div>
                    <div class="stack">
                        <ul>
                            <header class="header">Stack</header>
                            <li><strong>Frontend:</strong> JavaScript, TypeScript, React, HTML, CSS, SASS</li>
                            <li><strong>Backend:</strong> Node.js, Express</li>
                            <li><strong>Banco de dados:</strong> MongoDB, SQL Server, SQLite, Redis</li>
                            <li><strong>Deploy:</strong> Docker, GitHub Pages, Render, CMake</li>
                            <li><strong>Outras:</strong> C, Python</li>
                            <li><strong>IDE's:</strong> VS-Code, Pycharm</li>
                            <li><strong>OS:</strong> Windows, WSL, Ubuntu, Linux</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer>
        // Github API for getting profile info
        async function fetchGitHubStats() {
            const username = 'AdrianoLMRS'; // My username
            const response = await fetch(`https://api.github.com/users/${username}`);
            const data = await response.json();
            console.log(data);
        
            // HTML data
            document.getElementById('repos').textContent = data.public_repos;
            document.getElementById('followers').textContent = data.followers;
            document.getElementById('following').textContent = data.following;
            document.getElementById('loc').textContent = data.location;
            document.getElementById('profile').textContent = data.html_url;
            document.getElementById('avatar').src = data.avatar_url;
            document.getElementById('created_at').textContent = new Date(data.created_at).toLocaleDateString();
        }
        window.onload = fetchGitHubStats;
    </script>
</body>
</html>